{
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.28.1",
    "lucide-react": "^0.562.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  }
}
